# KataScreenshotAndroid

./: .travis.yml  README.md  _config.yml  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/karumi/screenshot/: MainActivityTest.java  ScreenshotTest.java  SuperHeroBuilder.java  SuperHeroDetailActivityTest.java  SuperHeroDetailActivityTests.java  SuperHeroMother.java  SuperHeroViewHolderTest.java
app/src/androidTest/java/com/karumi/screenshot/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/karumi/screenshot/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/screenshot/ui/presenter/: SuperHeroDetailPresenter.java
app/src/main/java/com/karumi/screenshot/ui/view/: BaseActivity.java  MainActivity.java  SuperHeroDetailActivity.java  SuperHeroViewHolder.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
